# Advance Pandas - Remaining Functionality

pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

According to the Wikipedia page on Pandas, “the name is derived from the term “panel data”, an econometrics term for multidimensional structured data sets <br>
pandas consists of the following elements. <br>

* A set of labeled array data structures, the primary of which are Series and DataFrame
* Index objects enabling both simple axis indexing and multi-level / hierarchical axis indexing
* An integrated group by engine for aggregating and transforming data sets
* Date range generation (date_range) and custom date offsets enabling the implementation of customized frequencies
* Input/Output tools: loading tabular data from flat files (CSV, delimited, Excel 2003), and saving and loading pandas objects from the fast and efficient PyTables/HDF5 format.
* Memory-efficient “sparse” versions of the standard data structures for storing data that is mostly missing or mostly constant (some fixed value)
* Moving window statistics (rolling mean, rolling standard deviation, etc.)

### Some quick references

__[10 Minutes to Pandas](https://pandas.pydata.org/pandas-docs/stable/10min.html#min)__

### Managing your working directory in Python

In [1]:
import os

In [2]:
os.getcwd()

'/home/mohit/anaconda3/a_basic/Pandas/Advance Pandas'

** Set you current working directory**

In [3]:
# list down all objects in the current working directory
os.listdir()

['02-Groupby.ipynb',
 '01-Missing Data.ipynb',
 'Exercises',
 '05-RemainingFunctionalities.ipynb',
 'data',
 '03-Data Input and Output.ipynb',
 '.ipynb_checkpoints',
 '00-JoinsVisual.jpg',
 '04-JoinMergeOperations.ipynb',
 '00-Data Science with Python_Lesson 07_Data Manipulation with Python_Pandas.pptx']

In [5]:
# list down all objects in the current working directory
os.listdir()

['02-Groupby.ipynb',
 '01-Missing Data.ipynb',
 'Exercises',
 '05-RemainingFunctionalities.ipynb',
 'data',
 '03-Data Input and Output.ipynb',
 '.ipynb_checkpoints',
 '00-JoinsVisual.jpg',
 '04-JoinMergeOperations.ipynb',
 '00-Data Science with Python_Lesson 07_Data Manipulation with Python_Pandas.pptx']

## Create Data in Pandas DataFrame

In [7]:
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt

In [10]:
pwd

'/home/mohit/anaconda3/a_basic/Pandas/Advance Pandas'

## Titanic Kaggle Data __[Data Description](https://www.kaggle.com/c/titanic/data)__

In [14]:
titanic_train = pd.read_csv("data/titanic.csv",sep=',')

In [15]:
titanic_train.shape

(891, 12)

In [16]:
titanic_train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [17]:
titanic_train.Name[:10]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [18]:
type(titanic_train[["PassengerId", 'Pclass','Name']][:10])

pandas.core.frame.DataFrame

In [19]:
titanic_train[["PassengerId", 'Pclass','Name']][:10]

   PassengerId  Pclass                                               Name
0            1       3                            Braund, Mr. Owen Harris
1            2       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3       3                             Heikkinen, Miss. Laina
3            4       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5       3                           Allen, Mr. William Henry
5            6       3                                   Moran, Mr. James
6            7       1                            McCarthy, Mr. Timothy J
7            8       3                     Palsson, Master. Gosta Leonard
8            9       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9           10       2                Nasser, Mrs. Nicholas (Adele Achem)

In [20]:
type(titanic_train.Pclass)

pandas.core.series.Series

In [21]:
titanic_train[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
#type(titanic_train.PassengerId)
#type(titanic_train.PassengerId.values)
(titanic_train.Name.values)

array(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)',
       'Sandstrom, Miss. Marguerite Rut', 'Bonnell, Miss. Elizabeth',
       'Saundercock, Mr. William Henry', 'Andersson, Mr. Anders Johan',
       'Vestrom, Miss. Hulda Amanda Adolfina',
       'Hewlett, Mrs. (Mary D Kingcome) ', 'Rice, Master. Eugene',
       'Williams, Mr. Charles Eugene',
       'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
       'Masselmani, Mrs. Fatima', 'Fynney, Mr. Joseph J',
       'Beesley, Mr. Lawrence', 'McGowan, Miss. Anna "Annie"',
       'Sloper, Mr. William Thompson', 'Palsson, Miss. Torborg Danira',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Emir, Mr. Farred Chehab', 'Fortune, Mr. Charles Alexander',
       'O\'Dwyer, Miss. Ellen "Nellie"', 'Todoroff, Mr. Lalio',
       'Uruchurtu, Don. Manuel E',
       'Spencer, Mrs. William Augustus (Marie Eugenie)',
       'Glynn, Miss. Mary Agatha', 'Wheadon, Mr. Edward H',
       'Meyer, Mr. Edgar Joseph', 'Holverson, Mr. Alexander Oskar',
       'Mamee, Mr. Hanna', 'Cann, Mr. Ernest Charles',
       'Vander Planke, Miss. Augusta Maria',
       'Nicola-Yarred, Miss. Jamila',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
       'Kraeff, Mr. Theodor', 'Laroche, Miss. Simonne Marie Anne Andree',
       'Devaney, Miss. Margaret Delia', 'Rogers, Mr. William John',
       'Lennon, Mr. Denis', "O'Driscoll, Miss. Bridget",
       'Samaan, Mr. Youssef',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'Panula, Master. Juha Niilo', 'Nosworthy, Mr. Richard Cater',
       'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
       'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
       'Ostby, Mr. Engelhart Cornelius', 'Woolner, Mr. Hugh',
       'Rugg, Miss. Emily', 'Novel, Mr. Mansouer',
       'West, Miss. Constance Mirium',
       'Goodwin, Master. William Frederick', 'Sirayanian, Mr. Orsen',
       'Icard, Miss. Amelie', 'Harris, Mr. Henry Birkhardt',
       'Skoog, Master. Harald', 'Stewart, Mr. Albert A',
       'Moubarek, Master. Gerios', 'Nye, Mrs. (Elizabeth Ramell)',
       'Crease, Mr. Ernest James', 'Andersson, Miss. Erna Alexandra',
       'Kink, Mr. Vincenz', 'Jenkin, Mr. Stephen Curnow',
       'Goodwin, Miss. Lillian Amy', 'Hood, Mr. Ambrose Jr',
       'Chronopoulos, Mr. Apostolos', 'Bing, Mr. Lee',
       'Moen, Mr. Sigurd Hansen', 'Staneff, Mr. Ivan',
       'Moutal, Mr. Rahamin Haim', 'Caldwell, Master. Alden Gates',
       'Dowdell, Miss. Elizabeth', 'Waelens, Mr. Achille',
       'Sheerlinck, Mr. Jan Baptist', 'McDermott, Miss. Brigdet Delia',
       'Carrau, Mr. Francisco M', 'Ilett, Miss. Bertha',
       'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
       'Ford, Mr. William Neal', 'Slocovski, Mr. Selman Francis',
       'Fortune, Miss. Mabel Helen', 'Celotti, Mr. Francesco',
       'Christmann, Mr. Emil', 'Andreasson, Mr. Paul Edvin',
       'Chaffee, Mr. Herbert Fuller', 'Dean, Mr. Bertram Frank',
       'Coxon, Mr. Daniel', 'Shorney, Mr. Charles Joseph',
       'Goldschmidt, Mr. George B', 'Greenfield, Mr. William Bertram',
       'Doling, Mrs. John T (Ada Julia Bone)', 'Kantor, Mr. Sinai',
       'Petranec, Miss. Matilda', 'Petroff, Mr. Pastcho ("Pentcho")',
       'White, Mr. Richard Frasar', 'Johansson, Mr. Gustaf Joel',
       'Gustafsson, Mr. Anders Vilhelm', 'Mionoff, Mr. Stoytcho',
       'Salkjelsvik, Miss. Anna Kristine', 'Moss, Mr. Albert Johan',
       'Rekic, Mr. Tido', 'Moran, Miss. Bertha',
       'Porter, Mr. Walter Chamberlain', 'Zabour, Miss. Hileni',
       'Barton, Mr. David John', 'Jussila, Miss. Katriina',
       'Attalah, Miss. Malake', 'Pekoniemi, Mr. Edvard',
       'Connors, Mr. Patrick', 'Turpin, Mr. William John Robert',
       'Baxter, Mr. Quigg Edmond', 'Andersson, Miss. Ellis Anna Maria',
       'Hickman, Mr. Stanley George', 'Moore, Mr. Leonard Charles',
       'Nasser, Mr. Nicholas', 'Webber, Miss. Susan',
       'White, Mr. Percival Wayland', 'Nicola-Yarred, Master. Elias',
       'McMahon, Mr. Martin', 'Madsen, Mr. Fridtjof Arne',
       'Peter, Miss. Anna', 'Ekstrom, Mr. Johan', 'Drazenoic, Mr. Jozef',
       'Coelho, Mr. Domingos Fernandeo',
       'Robins, Mrs. Alexander A (Grace Charity Laury)',
       'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
       'Sobey, Mr. Samuel James Hayden', 'Richard, Mr. Emile',
       'Newsom, Miss. Helen Monypeny', 'Futrelle, Mr. Jacques Heath',
       'Osen, Mr. Olaf Elon', 'Giglio, Mr. Victor',
       'Boulos, Mrs. Joseph (Sultana)', 'Nysten, Miss. Anna Sofia',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Burke, Mr. Jeremiah', 'Andrew, Mr. Edgardo Samuel',
       'Nicholls, Mr. Joseph Charles',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Ford, Miss. Robina Maggie "Ruby"',
       'Navratil, Mr. Michel ("Louis M Hoffman")',
       'Byles, Rev. Thomas Roussel Davids', 'Bateman, Rev. Robert James',
       'Pears, Mrs. Thomas (Edith Wearne)', 'Meo, Mr. Alfonzo',
       'van Billiard, Mr. Austin Blyler', 'Olsen, Mr. Ole Martin',
       'Williams, Mr. Charles Duane', 'Gilnagh, Miss. Katherine "Katie"',
       'Corn, Mr. Harry', 'Smiljanic, Mr. Mile',
       'Sage, Master. Thomas Henry', 'Cribb, Mr. John Hatfield',
       'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
       'Bengtsson, Mr. John Viktor', 'Calic, Mr. Jovo',
       'Panula, Master. Eino Viljami',
       'Goldsmith, Master. Frank John William "Frankie"',
       'Chibnall, Mrs. (Edith Martha Bowerman)',
       'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
       'Baumann, Mr. John D', 'Ling, Mr. Lee',
       'Van der hoef, Mr. Wyckoff', 'Rice, Master. Arthur',
       'Johnson, Miss. Eleanor Ileen', 'Sivola, Mr. Antti Wilhelm',
       'Smith, Mr. James Clinch', 'Klasen, Mr. Klas Albin',
       'Lefebre, Master. Henry Forbes', 'Isham, Miss. Ann Elizabeth',
       'Hale, Mr. Reginald', 'Leonard, Mr. Lionel',
       'Sage, Miss. Constance Gladys', 'Pernot, Mr. Rene',
       'Asplund, Master. Clarence Gustaf Hugo',
       'Becker, Master. Richard F', 'Kink-Heilmann, Miss. Luise Gretchen',
       'Rood, Mr. Hugh Roscoe',
       'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
       'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
       'Bourke, Mr. John', 'Turcin, Mr. Stjepan', 'Pinsky, Mrs. (Rosa)',
       'Carbines, Mr. William',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Navratil, Master. Michel M',
       'Brown, Mrs. James Joseph (Margaret Tobin)',
       'Lurette, Miss. Elise', 'Mernagh, Mr. Robert',
       'Olsen, Mr. Karl Siegwart Andreas',
       'Madigan, Miss. Margaret "Maggie"',
       'Yrois, Miss. Henriette ("Mrs Harbeck")',
       'Vande Walle, Mr. Nestor Cyriel', 'Sage, Mr. Frederick',
       'Johanson, Mr. Jakob Alfred', 'Youseff, Mr. Gerious',
       'Cohen, Mr. Gurshon "Gus"', 'Strom, Miss. Telma Matilda',
       'Backstrom, Mr. Karl Alfred', 'Albimona, Mr. Nassef Cassem',
       'Carr, Miss. Helen "Ellen"', 'Blank, Mr. Henry', 'Ali, Mr. Ahmed',
       'Cameron, Miss. Clear Annie', 'Perkin, Mr. John Henry',
       'Givard, Mr. Hans Kristensen', 'Kiernan, Mr. Philip',
       'Newell, Miss. Madeleine', 'Honkanen, Miss. Eliina',
       'Jacobsohn, Mr. Sidney Samuel', 'Bazzani, Miss. Albina',
       'Harris, Mr. Walter', 'Sunderland, Mr. Victor Francis',
       'Bracken, Mr. James H', 'Green, Mr. George Henry',
       'Nenkoff, Mr. Christo', 'Hoyt, Mr. Frederick Maxfield',
       'Berglund, Mr. Karl Ivar Sven', 'Mellors, Mr. William John',
       'Lovell, Mr. John Hall ("Henry")', 'Fahlstrom, Mr. Arne Jonas',
       'Lefebre, Miss. Mathilde',
       'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
       'Larsson, Mr. Bengt Edvin', 'Sjostedt, Mr. Ernst Adolf',
       'Asplund, Miss. Lillian Gertrud',
       'Leyson, Mr. Robert William Norman',
       'Harknett, Miss. Alice Phoebe', 'Hold, Mr. Stephen',
       'Collyer, Miss. Marjorie "Lottie"',
       'Pengelly, Mr. Frederick William', 'Hunt, Mr. George Henry',
       'Zabour, Miss. Thamine', 'Murphy, Miss. Katherine "Kate"',
       'Coleridge, Mr. Reginald Charles', 'Maenpaa, Mr. Matti Alexanteri',
       'Attalah, Mr. Sleiman', 'Minahan, Dr. William Edward',
       'Lindahl, Miss. Agda Thorilda Viktoria',
       'Hamalainen, Mrs. William (Anna)', 'Beckwith, Mr. Richard Leonard',
       'Carter, Rev. Ernest Courtenay', 'Reed, Mr. James George',
       'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
       'Stead, Mr. William Thomas', 'Lobb, Mr. William Arthur',
       'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
       'Touma, Mrs. Darwis (Hanne Youssef Razi)',
       'Thorne, Mrs. Gertrude Maybelle', 'Cherry, Miss. Gladys',
       'Ward, Miss. Anna', 'Parrish, Mrs. (Lutie Davis)',
       'Smith, Mr. Thomas', 'Asplund, Master. Edvin Rojj Felix',
       'Taussig, Mr. Emil', 'Harrison, Mr. William', 'Henry, Miss. Delia',
       'Reeves, Mr. David', 'Panula, Mr. Ernesti Arvid',
       'Persson, Mr. Ernst Ulrik',
       'Graham, Mrs. William Thompson (Edith Junkins)',
       'Bissette, Miss. Amelia', 'Cairns, Mr. Alexander',
       'Tornquist, Mr. William Henry',
       'Mellinger, Mrs. (Elizabeth Anne Maidment)',
       'Natsch, Mr. Charles H', 'Healy, Miss. Hanora "Nora"',
       'Andrews, Miss. Kornelia Theodosia',
       'Lindblom, Miss. Augusta Charlotta', 'Parkes, Mr. Francis "Frank"',
       'Rice, Master. Eric', 'Abbott, Mrs. Stanton (Rosa Hunt)',
       'Duane, Mr. Frank', 'Olsson, Mr. Nils Johan Goransson',
       'de Pelsmaeker, Mr. Alfons', 'Dorking, Mr. Edward Arthur',
       'Smith, Mr. Richard William', 'Stankovic, Mr. Ivan',
       'de Mulder, Mr. Theodore', 'Naidenoff, Mr. Penko',
       'Hosono, Mr. Masabumi', 'Connolly, Miss. Kate',
       'Barber, Miss. Ellen "Nellie"',
       'Bishop, Mrs. Dickinson H (Helen Walton)',
       'Levy, Mr. Rene Jacques', 'Haas, Miss. Aloisia',
       'Mineff, Mr. Ivan', 'Lewy, Mr. Ervin G', 'Hanna, Mr. Mansour',
       'Allison, Miss. Helen Loraine', 'Saalfeld, Mr. Adolphe',
       'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
       'Kelly, Miss. Anna Katherine "Annie Kate"', 'McCoy, Mr. Bernard',
       'Johnson, Mr. William Cahoone Jr', 'Keane, Miss. Nora A',
       'Williams, Mr. Howard Hugh "Harry"',
       'Allison, Master. Hudson Trevor', 'Fleming, Miss. Margaret',
       'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
       'Abelson, Mr. Samuel', 'Francatelli, Miss. Laura Mabel',
       'Hays, Miss. Margaret Bechstein', 'Ryerson, Miss. Emily Borie',
       'Lahtinen, Mrs. William (Anna Sylfven)', 'Hendekovic, Mr. Ignjac',
       'Hart, Mr. Benjamin', 'Nilsson, Miss. Helmina Josefina',
       'Kantor, Mrs. Sinai (Miriam Sternin)', 'Moraweck, Dr. Ernest',
       'Wick, Miss. Mary Natalie',
       'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
       'Dennis, Mr. Samuel', 'Danoff, Mr. Yoto',
       'Slayter, Miss. Hilda Mary',
       'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
       'Sage, Mr. George John Jr', 'Young, Miss. Marie Grice',
       'Nysveen, Mr. Johan Hansen', 'Ball, Mrs. (Ada E Hall)',
       'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
       'Hippach, Miss. Jean Gertrude', 'McCoy, Miss. Agnes',
       'Partner, Mr. Austen', 'Graham, Mr. George Edward',
       'Vander Planke, Mr. Leo Edmondus',
       'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
       'Denkoff, Mr. Mitto', 'Pears, Mr. Thomas Clinton',
       'Burns, Miss. Elizabeth Margaret', 'Dahl, Mr. Karl Edwart',
       'Blackwell, Mr. Stephen Weart', 'Navratil, Master. Edmond Roger',
       'Fortune, Miss. Alice Elizabeth', 'Collander, Mr. Erik Gustaf',
       'Sedgwick, Mr. Charles Frederick Waddington',
       'Fox, Mr. Stanley Hubert', 'Brown, Miss. Amelia "Mildred"',
       'Smith, Miss. Marion Elsie',
       'Davison, Mrs. Thomas Henry (Mary E Finck)',
       'Coutts, Master. William Loch "William"', 'Dimic, Mr. Jovan',
       'Odahl, Mr. Nils Martin', 'Williams-Lambert, Mr. Fletcher Fellows',
       'Elias, Mr. Tannous', 'Arnold-Franchi, Mr. Josef',
       'Yousif, Mr. Wazli', 'Vanden Steen, Mr. Leo Peter',
       'Bowerman, Miss. Elsie Edith', 'Funk, Miss. Annie Clemmer',
       'McGovern, Miss. Mary', 'Mockler, Miss. Helen Mary "Ellie"',
       'Skoog, Mr. Wilhelm', 'del Carlo, Mr. Sebastiano',
       'Barbara, Mrs. (Catherine David)', 'Asim, Mr. Adola',
       "O'Brien, Mr. Thomas", 'Adahl, Mr. Mauritz Nils Martin',
       'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
       'Moussa, Mrs. (Mantoura Boulos)', 'Jermyn, Miss. Annie',
       'Aubart, Mme. Leontine Pauline', 'Harder, Mr. George Achilles',
       'Wiklund, Mr. Jakob Alfred', 'Beavan, Mr. William Thomas',
       'Ringhini, Mr. Sante', 'Palsson, Miss. Stina Viola',
       'Meyer, Mrs. Edgar Joseph (Leila Saks)',
       'Landergren, Miss. Aurora Adelia', 'Widener, Mr. Harry Elkins',
       'Betros, Mr. Tannous', 'Gustafsson, Mr. Karl Gideon',
       'Bidois, Miss. Rosalie', 'Nakid, Miss. Maria ("Mary")',
       'Tikkanen, Mr. Juho',
       'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
       'Plotcharsky, Mr. Vasil', 'Davies, Mr. Charles Henry',
       'Goodwin, Master. Sidney Leonard', 'Buss, Miss. Kate',
       'Sadlier, Mr. Matthew', 'Lehmann, Miss. Bertha',
       'Carter, Mr. William Ernest', 'Jansson, Mr. Carl Olof',
       'Gustafsson, Mr. Johan Birger', 'Newell, Miss. Marjorie',
       'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
       'Johansson, Mr. Erik', 'Olsson, Miss. Elina',
       'McKane, Mr. Peter David', 'Pain, Dr. Alfred',
       'Trout, Mrs. William H (Jessie L)', 'Niskanen, Mr. Juha',
       'Adams, Mr. John', 'Jussila, Miss. Mari Aina',
       'Hakkarainen, Mr. Pekka Pietari', 'Oreskovic, Miss. Marija',
       'Gale, Mr. Shadrach', 'Widegren, Mr. Carl/Charles Peter',
       'Richards, Master. William Rowe',
       'Birkeland, Mr. Hans Martin Monsen', 'Lefebre, Miss. Ida',
       'Sdycoff, Mr. Todor', 'Hart, Mr. Henry', 'Minahan, Miss. Daisy E',
       'Cunningham, Mr. Alfred Fleming', 'Sundman, Mr. Johan Julian',
       'Meek, Mrs. Thomas (Annie Louise Rowley)',
       'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
       'Silven, Miss. Lyyli Karoliina', 'Matthews, Mr. William John',
       'Van Impe, Miss. Catharina', 'Gheorgheff, Mr. Stanio',
       'Charters, Mr. David', 'Zimmerman, Mr. Leo',
       'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
       'Rosblom, Mr. Viktor Richard', 'Wiseman, Mr. Phillippe',
       'Clarke, Mrs. Charles V (Ada Maria Winfield)',
       'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
       'Flynn, Mr. James', 'Pickard, Mr. Berk (Berk Trembisky)',
       'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
       'Thorneycroft, Mrs. Percival (Florence Kate White)',
       'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
       'Kallio, Mr. Nikolai Erland', 'Silvey, Mr. William Baird',
       'Carter, Miss. Lucile Polk',
       'Ford, Miss. Doolina Margaret "Daisy"',
       'Richards, Mrs. Sidney (Emily Hocking)', 'Fortune, Mr. Mark',
       'Kvillner, Mr. Johan Henrik Johannesson',
       'Hart, Mrs. Benjamin (Esther Ada Bloomfield)', 'Hampe, Mr. Leon',
       'Petterson, Mr. Johan Emil', 'Reynaldo, Ms. Encarnacion',
       'Johannesen-Bratthammer, Mr. Bernt', 'Dodge, Master. Washington',
       'Mellinger, Miss. Madeleine Violet', 'Seward, Mr. Frederic Kimber',
       'Baclini, Miss. Marie Catherine', 'Peuchen, Major. Arthur Godfrey',
       'West, Mr. Edwy Arthur', 'Hagland, Mr. Ingvald Olai Olsen',
       'Foreman, Mr. Benjamin Laventall', 'Goldenberg, Mr. Samuel L',
       'Peduzzi, Mr. Joseph', 'Jalsevac, Mr. Ivan',
       'Millet, Mr. Francis Davis', 'Kenyon, Mrs. Frederick R (Marion)',
       'Toomey, Miss. Ellen', "O'Connor, Mr. Maurice",
       'Anderson, Mr. Harry', 'Morley, Mr. William', 'Gee, Mr. Arthur H',
       'Milling, Mr. Jacob Christian', 'Maisner, Mr. Simon',
       'Goncalves, Mr. Manuel Estanslas', 'Campbell, Mr. William',
       'Smart, Mr. John Montgomery', 'Scanlan, Mr. James',
       'Baclini, Miss. Helene Barbara', 'Keefe, Mr. Arthur',
       'Cacic, Mr. Luka', 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
       'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
       'Strandberg, Miss. Ida Sofia', 'Clifford, Mr. George Quincy',
       'Renouf, Mr. Peter Henry', 'Braund, Mr. Lewis Richard',
       'Karlsson, Mr. Nils August', 'Hirvonen, Miss. Hildur E',
       'Goodwin, Master. Harold Victor',
       'Frost, Mr. Anthony Wood "Archie"', 'Rouse, Mr. Richard Henry',
       'Turkula, Mrs. (Hedwig)', 'Bishop, Mr. Dickinson H',
       'Lefebre, Miss. Jeannie',
       'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
       'Kent, Mr. Edward Austin', 'Somerton, Mr. Francis William',
       'Coutts, Master. Eden Leslie "Neville"',
       'Hagland, Mr. Konrad Mathias Reiersen', 'Windelov, Mr. Einar',
       'Molson, Mr. Harry Markland', 'Artagaveytia, Mr. Ramon',
       'Stanley, Mr. Edward Roland', 'Yousseff, Mr. Gerious',
       'Eustis, Miss. Elizabeth Mussey',
       'Shellard, Mr. Frederick William',
       'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
       'Svensson, Mr. Olof', 'Calic, Mr. Petar', 'Canavan, Miss. Mary',
       "O'Sullivan, Miss. Bridget Mary", 'Laitinen, Miss. Kristina Sofia',
       'Maioni, Miss. Roberta',
       'Penasco y Castellana, Mr. Victor de Satode',
       'Quick, Mrs. Frederick Charles (Jane Richards)',
       'Bradley, Mr. George ("George Arthur Brayton")',
       'Olsen, Mr. Henry Margido', 'Lang, Mr. Fang',
       'Daly, Mr. Eugene Patrick', 'Webber, Mr. James',
       'McGough, Mr. James Robert',
       'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
       'Coleff, Mr. Satio', 'Walker, Mr. William Anderson',
       'Lemore, Mrs. (Amelia Milley)', 'Ryan, Mr. Patrick',
       'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
       'Pavlovic, Mr. Stefo', 'Perreault, Miss. Anne', 'Vovk, Mr. Janko',
       'Lahoud, Mr. Sarkis',
       'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
       'Kassem, Mr. Fared', 'Farrell, Mr. James', 'Ridsdale, Miss. Lucy',
       'Farthing, Mr. John', 'Salonen, Mr. Johan Werner',
       'Hocking, Mr. Richard George', 'Quick, Miss. Phyllis May',
       'Toufik, Mr. Nakli', 'Elias, Mr. Joseph Jr',
       'Peter, Mrs. Catherine (Catherine Rizk)', 'Cacic, Miss. Marija',
       'Hart, Miss. Eva Miriam', 'Butt, Major. Archibald Willingham',
       'LeRoy, Miss. Bertha', 'Risien, Mr. Samuel Beard',
       'Frolicher, Miss. Hedwig Margaritha', 'Crosby, Miss. Harriet R',
       'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth', 'Beane, Mr. Edward',
       'Douglas, Mr. Walter Donald', 'Nicholson, Mr. Arthur Ernest',
       'Beane, Mrs. Edward (Ethel Clarke)', 'Padro y Manent, Mr. Julian',
       'Goldsmith, Mr. Frank John', 'Davies, Master. John Morgan Jr',
       'Thayer, Mr. John Borland Jr', 'Sharp, Mr. Percival James R',
       "O'Brien, Mr. Timothy", 'Leeni, Mr. Fahim ("Philip Zenni")',
       'Ohman, Miss. Velin', 'Wright, Mr. George',
       'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
       'Robbins, Mr. Victor', 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
       'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
       'Morrow, Mr. Thomas Rowan', 'Sivic, Mr. Husein',
       'Norman, Mr. Robert Douglas', 'Simmons, Mr. John',
       'Meanwell, Miss. (Marion Ogden)', 'Davies, Mr. Alfred J',
       'Stoytcheff, Mr. Ilia',

### DataFrame Index

In [23]:
titanic_train.index

RangeIndex(start=0, stop=891, step=1)

In [24]:
titanic_train.index = titanic_train.PassengerId +1000

In [25]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1001,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1002,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1003,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1004,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1005,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Get a list of columns**

In [26]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [27]:
titanic_train.columns = ['PassengerId', 'Survived', 'Passengerclass', 'PassName', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'EmbarkedPort']

In [28]:
titanic_train.head()

,PassengerId,Survived,Passengerclass,PassName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
PassengerId,,,,,,,,,,,,
1001,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1002,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1003,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1004,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1005,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Get Data Type for each column**

In [29]:
titanic_train.dtypes
#type(titanic_train.dtypes)
#titanic_train.dtypes.index

PassengerId         int64
Survived            int64
Passengerclass      int64
PassName           object
Sex                object
Age               float64
SibSp               int64
Parch               int64
Ticket             object
Fare              float64
Cabin              object
EmbarkedPort       object
dtype: object

In [30]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1001 to 1891
Data columns (total 12 columns):
PassengerId       891 non-null int64
Survived          891 non-null int64
Passengerclass    891 non-null int64
PassName          891 non-null object
Sex               891 non-null object
Age               714 non-null float64
SibSp             891 non-null int64
Parch             891 non-null int64
Ticket            891 non-null object
Fare              891 non-null float64
Cabin             204 non-null object
EmbarkedPort      889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [31]:
titanic_train.dtypes

PassengerId         int64
Survived            int64
Passengerclass      int64
PassName           object
Sex                object
Age               float64
SibSp               int64
Parch               int64
Ticket             object
Fare              float64
Cabin              object
EmbarkedPort       object
dtype: object

In [32]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [33]:
titanic_train.dtypes['Age']

dtype('float64')

In [34]:
print("Categorical Columns")
titanic_train.dtypes == 'object'

Categorical Columns

PassengerId       False
Survived          False
Passengerclass    False
PassName           True
Sex                True
Age               False
SibSp             False
Parch             False
Ticket             True
Fare              False
Cabin              True
EmbarkedPort       True
dtype: bool

In [35]:
type(titanic_train.dtypes == 'object')

pandas.core.series.Series

In [36]:
titanic_train.columns[titanic_train.dtypes == 'object']

Index(['PassName', 'Sex', 'Ticket', 'Cabin', 'EmbarkedPort'], dtype='object')

In [37]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Passengerclass', 'PassName', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'EmbarkedPort'],
      dtype='object')

In [38]:
print("Numberical Columns")
titanic_train.columns[titanic_train.dtypes != 'object']

Numberical Columns

Index(['PassengerId', 'Survived', 'Passengerclass', 'Age', 'SibSp', 'Parch',
       'Fare'],
      dtype='object')

**Get Descriptive Statistics for Numeric Columns**

In [39]:
#?pd.read_csv

In [40]:
print( titanic_train.describe() )

       PassengerId    Survived  Passengerclass         Age       SibSp  \
count   891.000000  891.000000      891.000000  714.000000  891.000000
mean    446.000000    0.383838        2.308642   29.699118    0.523008
std     257.353842    0.486592        0.836071   14.526497    1.102743
min       1.000000    0.000000        1.000000    0.420000    0.000000
25%     223.500000    0.000000        2.000000   20.125000    0.000000
50%     446.000000    0.000000        3.000000   28.000000    0.000000
75%     668.500000    1.000000        3.000000   38.000000    1.000000
max     891.000000    1.000000        3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

**Get Descriptive Statistics for Categorical Columns**

In [41]:
#?pd.DataFrame.describe

In [42]:
categorical = titanic_train.dtypes[titanic_train.dtypes == "object"].index
print(categorical)

titanic_train[categorical].describe()

Index(['PassName', 'Sex', 'Ticket', 'Cabin', 'EmbarkedPort'], dtype='object')

                 PassName   Sex Ticket    Cabin EmbarkedPort
count                 891   891    891      204          889
unique                891     2    681      147            3
top     Toufik, Mr. Nakli  male   1601  B96 B98            S
freq                    1   577      7        4          644

In [43]:
titanic_train.describe(include='all')

,PassengerId,Survived,Passengerclass,PassName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Toufik, Mr. Nakli",male,NaN,NaN,NaN,1601,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [44]:
titanic_train.shape

(891, 12)

In [45]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1001 to 1891
Data columns (total 12 columns):
PassengerId       891 non-null int64
Survived          891 non-null int64
Passengerclass    891 non-null int64
PassName          891 non-null object
Sex               891 non-null object
Age               714 non-null float64
SibSp             891 non-null int64
Parch             891 non-null int64
Ticket            891 non-null object
Fare              891 non-null float64
Cabin             204 non-null object
EmbarkedPort      889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

**Individual Statistics**

In [46]:
## How to we get individual column statistics
titanic_train['Age'].mean()

29.69911764705882

In [47]:
titanic_train['Age'].max()

80.0

In [48]:
titanic_train['Age'].min()

0.42

In [52]:
np.max(titanic_train.Age)

80.0

In [53]:
np.max(titanic_train['Age'])

80.0

### Two ways to remove column from Data Frame

In [54]:
titanic_train.head()

,PassengerId,Survived,Passengerclass,PassName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
PassengerId,,,,,,,,,,,,
1001,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1002,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1003,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1004,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1005,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [55]:
del titanic_train["PassengerId"]     # Remove PassengerId

In [56]:
titanic_train.head()

,Survived,Passengerclass,PassName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
PassengerId,,,,,,,,,,,
1001,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1002,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1003,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1004,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1005,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [57]:
titanic_train.drop(['PassName'],axis=1).head()

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
PassengerId,,,,,,,,,,
1001,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1002,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1003,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1004,1,1,female,35.0,1,0,113803,53.1000,C123,S
1005,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [58]:
titanic_train.head()

,Survived,Passengerclass,PassName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
PassengerId,,,,,,,,,,,
1001,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1002,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1003,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1004,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1005,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
titanic_train.drop(['PassName'],axis=1,inplace=True)

In [60]:
titanic_train.head()

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
PassengerId,,,,,,,,,,
1001,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1002,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1003,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1004,1,1,female,35.0,1,0,113803,53.1000,C123,S
1005,0,3,male,35.0,0,0,373450,8.0500,NaN,S

### Sorting Values

In [61]:
titanic_train.head()

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
PassengerId,,,,,,,,,,
1001,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1002,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1003,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1004,1,1,female,35.0,1,0,113803,53.1000,C123,S
1005,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
titanic_train.sort_values(by='Age', inplace=True)

In [63]:
titanic_train.head()

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
PassengerId,,,,,,,,,,
1804,1,3,male,0.42,0,1,2625,8.5167,NaN,C
1756,1,2,male,0.67,1,1,250649,14.5000,NaN,S
1645,1,3,female,0.75,2,1,2666,19.2583,NaN,C
1470,1,3,female,0.75,2,1,2666,19.2583,NaN,C
1079,1,2,male,0.83,0,2,248738,29.0000,NaN,S

In [64]:
titanic_train.sort_values(by='Age',ascending=False ,inplace=True)

In [65]:
titanic_train.head()

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
PassengerId,,,,,,,,,,
1631,1,1,male,80.0,0,0,27042,30.0000,A23,S
1852,0,3,male,74.0,0,0,347060,7.7750,NaN,S
1097,0,1,male,71.0,0,0,PC 17754,34.6542,A5,C
1494,0,1,male,71.0,0,0,PC 17609,49.5042,NaN,C
1117,0,3,male,70.5,0,0,370369,7.7500,NaN,Q

In [66]:
titanic_train["Ticket"][:10]

PassengerId
1631         27042
1852        347060
1097      PC 17754
1494      PC 17609
1117        370369
1746     WE/P 5735
1673    C.A. 24580
1034    C.A. 24579
1457         13509
1281        336439
Name: Ticket, dtype: object

In [67]:
sorted(titanic_train["Ticket"])[0:15]   # Check the first 15 sorted names

['110152',
 '110152',
 '110152',
 '110413',
 '110413',
 '110413',
 '110465',
 '110465',
 '110564',
 '110813',
 '111240',
 '111320',
 '111361',
 '111361',
 '111369']

In [68]:
# Sorting by multiple columns
titanic_train.sort_values(by=['Age','Ticket'],ascending=[False,True] ,inplace=True)

In [69]:
titanic_train.head()

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort
PassengerId,,,,,,,,,,
1631,1,1,male,80.0,0,0,27042,30.0000,A23,S
1852,0,3,male,74.0,0,0,347060,7.7750,NaN,S
1494,0,1,male,71.0,0,0,PC 17609,49.5042,NaN,C
1097,0,1,male,71.0,0,0,PC 17754,34.6542,A5,C
1117,0,3,male,70.5,0,0,370369,7.7500,NaN,Q

### Dealing with Categorical Data

In [70]:
titanic_train["Cabin"].describe()  # Check number of unique cabins

count         204
unique        147
top       B96 B98
freq            4
Name: Cabin, dtype: object

**We will now deal with data which is numerical but categorical in nature**

In [71]:
titanic_train["Survived"].dtypes

dtype('int64')

In [72]:
titanic_train["Survived"].describe()

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

In [73]:
titanic_train["Survived"].unique()

array([1, 0])

In [74]:
new_survived = pd.Categorical(titanic_train["Survived"])

In [75]:
new_survived[0:10]

[1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Categories (2, int64): [0, 1]

In [76]:
type(new_survived)

pandas.core.arrays.categorical.Categorical

In [77]:
new_survived.describe()

            counts     freqs
categories
0              549  0.616162
1              342  0.383838

In [80]:
#?new_survived.rename_categories

In [81]:
new_survived = new_survived.rename_categories(["Died","Survived"])              

new_survived.describe()

            counts     freqs
categories
Died           549  0.616162
Survived       342  0.383838

In [82]:
new_survived2 = new_survived.rename_categories({0:"Passenger_Died",1:"Passenger_Survived"})     
new_survived2.describe()

            counts     freqs
categories
Died           549  0.616162
Survived       342  0.383838

In [83]:
titanic_train['Survived_New']=new_survived2

In [84]:
titanic_train.head(10)

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort,Survived_New
PassengerId,,,,,,,,,,,
1631,1,1,male,80.0,0,0,27042,30.0000,A23,S,Survived
1852,0,3,male,74.0,0,0,347060,7.7750,NaN,S,Died
1494,0,1,male,71.0,0,0,PC 17609,49.5042,NaN,C,Died
1097,0,1,male,71.0,0,0,PC 17754,34.6542,A5,C,Died
1117,0,3,male,70.5,0,0,370369,7.7500,NaN,Q,Died
1673,0,2,male,70.0,0,0,C.A. 24580,10.5000,NaN,S,Died
1746,0,1,male,70.0,1,1,WE/P 5735,71.0000,B22,S,Died
1034,0,2,male,66.0,0,0,C.A. 24579,10.5000,NaN,S,Died
1055,0,1,male,65.0,0,1,113509,61.9792,B30,C,Died
1457,0,1,male,65.0,0,0,13509,26.5500,E38,S,Died

In [86]:
titanic_train.Parch.unique()

array([0, 1, 4, 2, 3, 6, 5])

In [ ]:
new_Pclass = pd.Categorical(titanic_train["Pclass"],
                           ordered=True)

new_Pclass = new_Pclass.rename_categories(["Class3","Class2","Class1"])     

new_Pclass.describe()

In [ ]:
titanic_train.Sex.unique()

In [ ]:
new_Gender = pd.Categorical(titanic_train["Sex"],
                           ordered=True)

new_Gender = new_Gender.rename_categories(["0","1"])     

new_Gender.describe()

In [ ]:
new_Gender.unique()

In [ ]:
titanic_train["Pclass"] = new_Pclass

In [ ]:
titanic_train["Cabin"].unique()   # Check unique cabins

In [ ]:
? pd.Categorical

## Indexing and Slicing DataFrames

We can use column names or row names to index data points in DataFrame

In [87]:
titanic_train.head()

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort,Survived_New
PassengerId,,,,,,,,,,,
1631,1,1,male,80.0,0,0,27042,30.0000,A23,S,Survived
1852,0,3,male,74.0,0,0,347060,7.7750,NaN,S,Died
1494,0,1,male,71.0,0,0,PC 17609,49.5042,NaN,C,Died
1097,0,1,male,71.0,0,0,PC 17754,34.6542,A5,C,Died
1117,0,3,male,70.5,0,0,370369,7.7500,NaN,Q,Died

In [88]:
titanic_train[10:15]

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort,Survived_New
PassengerId,,,,,,,,,,,
1281,0,3,male,65.0,0,0,336439,7.7500,NaN,Q,Died
1439,0,1,male,64.0,1,4,19950,263.0000,C23 C25 C27,S,Died
1546,0,1,male,64.0,0,0,693,26.0000,NaN,S,Died
1276,1,1,female,63.0,1,0,13502,77.9583,D7,S,Survived
1484,1,3,female,63.0,0,0,4134,9.5875,NaN,S,Survived

In [89]:
titanic_train[1:2]

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort,Survived_New
PassengerId,,,,,,,,,,,
1852,0,3,male,74.0,0,0,347060,7.775,NaN,S,Died

In [90]:
titanic_train[['Fare']].head()

                Fare
PassengerId
1631         30.0000
1852          7.7750
1494         49.5042
1097         34.6542
1117          7.7500

In [91]:
titanic_train[['Fare','Age']].head()

                Fare   Age
PassengerId
1631         30.0000  80.0
1852          7.7750  74.0
1494         49.5042  71.0
1097         34.6542  71.0
1117          7.7500  70.5

**For advaned indexing we can use below two methods**
* loc
* iloc

**loc uses actual row or column indexes for slicing data**

In [92]:
Pandasdataframe.loc[row_index,col_index]

NameError: name 'Pandasdataframe' is not defined

In [93]:
titanic_train.head()

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort,Survived_New
PassengerId,,,,,,,,,,,
1631,1,1,male,80.0,0,0,27042,30.0000,A23,S,Survived
1852,0,3,male,74.0,0,0,347060,7.7750,NaN,S,Died
1494,0,1,male,71.0,0,0,PC 17609,49.5042,NaN,C,Died
1097,0,1,male,71.0,0,0,PC 17754,34.6542,A5,C,Died
1117,0,3,male,70.5,0,0,370369,7.7500,NaN,Q,Died

In [94]:
titanic_train.loc[[1022,1038],:]

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort,Survived_New
PassengerId,,,,,,,,,,,
1022,1,2,male,34.0,0,0,248698,13.00,D56,S,Survived
1038,0,3,male,21.0,0,0,A./5. 2152,8.05,NaN,S,Died

In [95]:
titanic_train.loc[1001:1020,:]

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort,Survived_New
PassengerId,,,,,,,,,,,
1001,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died
1321,0,3,male,22.0,0,0,A/5 21172,7.2500,NaN,S,Died
1213,0,3,male,22.0,0,0,A/5 21174,7.2500,NaN,S,Died
1377,1,3,female,22.0,0,0,C 7077,7.2500,NaN,S,Survived
1374,0,1,male,22.0,0,0,PC 17760,135.6333,NaN,C,Died
...,...,...,...,...,...,...,...,...,...,...,...
1860,0,3,male,NaN,0,0,2629,7.2292,NaN,C,Died
1027,0,3,male,NaN,0,0,2631,7.2250,NaN,C,Died
1532,0,3,male,NaN,0,0,2641,7.2292,NaN,C,Died
1355,0,3,male,NaN,0,0,2647,7.2250,NaN,C,Died
1020,1,3,female,NaN,0,0,2649,7.2250,NaN,C,Survived

In [96]:
titanic_train.loc[1010:1015, ['Fare','Age']]

                Fare   Age
PassengerId
1010         30.0708  14.0
1040         11.2417  14.0
1687         39.6875  14.0
1015          7.8542  14.0

In [97]:
titanic_train.index=titanic_train['PassName']

KeyError: 'PassName'

In [ ]:
titanic_train.head(5)

In [98]:
titanic_train.loc['Heikkinen, Miss. Laina':'Allen, Mr. William Henry',:]

KeyError: 'Heikkinen, Miss. Laina'

In [ ]:
titanic_train.index=titanic_train.PassengerId

In [99]:
titanic_train.head()

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort,Survived_New
PassengerId,,,,,,,,,,,
1631,1,1,male,80.0,0,0,27042,30.0000,A23,S,Survived
1852,0,3,male,74.0,0,0,347060,7.7750,NaN,S,Died
1494,0,1,male,71.0,0,0,PC 17609,49.5042,NaN,C,Died
1097,0,1,male,71.0,0,0,PC 17754,34.6542,A5,C,Died
1117,0,3,male,70.5,0,0,370369,7.7500,NaN,Q,Died

In [100]:
titanic_train.loc[[1,100,90,80],:]

KeyError: "None of [Int64Index([1, 100, 90, 80], dtype='int64', name='PassengerId')] are in the [index]"

In [101]:
titanic_train.loc['Allen, Mr. William Henry':'Heikkinen, Miss. Laina',:]

KeyError: 'Allen, Mr. William Henry'

In [102]:
#titanic_train.loc[1:5,:]

**Similarly iloc uses integers as numbered indexes to slice data**

In [103]:
titanic_train.index=titanic_train.PassName

AttributeError: 'DataFrame' object has no attribute 'PassName'

In [104]:
titanic_train.head()

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort,Survived_New
PassengerId,,,,,,,,,,,
1631,1,1,male,80.0,0,0,27042,30.0000,A23,S,Survived
1852,0,3,male,74.0,0,0,347060,7.7750,NaN,S,Died
1494,0,1,male,71.0,0,0,PC 17609,49.5042,NaN,C,Died
1097,0,1,male,71.0,0,0,PC 17754,34.6542,A5,C,Died
1117,0,3,male,70.5,0,0,370369,7.7500,NaN,Q,Died

In [105]:
titanic_train.iloc[2:4,:]

,Survived,Passengerclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,EmbarkedPort,Survived_New
PassengerId,,,,,,,,,,,
1494,0,1,male,71.0,0,0,PC 17609,49.5042,NaN,C,Died
1097,0,1,male,71.0,0,0,PC 17754,34.6542,A5,C,Died

# Let's Do It Together

In [106]:
## Read HR_Employee_Attrition_Data.csv file as pandas DataFrame

In [107]:
## Read first 6 and last 7 rows

In [108]:
## List all columns and data types for each

In [109]:
## Find descriptive statistics for all columns

In [110]:
## Find average age of people whose Attrition and is Yes and No separately

In [111]:
## Find average daily rate for people whose Attrition is Yes and No separately

In [112]:
## Find the Department where Attrition rate is highest

In [113]:
## For people who Travel Rarely and from Sales department what is the average daily rate?