In [2]:
import numpy as np
import pandas as pd

In [3]:
# The core data abstraction layer in Pandas is called a DataFrame
# Any data that you load/initialize using Pandas will be represented in the form of DataFrame
# To create a Dataframe, you can use the following two approach
# 1. Create DF using collection object (list)
# 2. Create DF by loading a file

In [4]:
#Example using list

list1 = [[1,'Mohit',1000], [2,'Arun',2000]]

empDataFrameFromList = pd.DataFrame(list1)
empDataFrameFromList

   0      1     2
0  1  Mohit  1000
1  2   Arun  2000

In [5]:
# DataFrame data is represented using Row and Column indexes
# You can replace Column indexes with column names

empDataFrameFromList.columns = ['eid','ename','esal']
empDataFrameFromList

   eid  ename  esal
0    1  Mohit  1000
1    2   Arun  2000

In [6]:
#Variation 2:
list2 = [[1,'Mohit',5000], [2,'Arun',8000], [3,'Aman',9899]]

empDataFrameFromList2 = pd.DataFrame(list2 , columns=['empid','ename','esal'])
empDataFrameFromList2

   empid  ename  esal
0      1  Mohit  5000
1      2   Arun  8000
2      3   Aman  9899

In [7]:
# Create DataFrame by File
# LOad a delimited file --> Any file which has a column seperator character.
# e.g. CSV (Comma Seperated Values), TSV (Tab Seperated Values) etc.

employeeDataFrame = pd.read_csv("employee.csv", header=None, names=['eid','ename','esal'])
employeeDataFrame

   eid     ename  esal
0    1     Mohit  1000
1    2      Amar  2000
2    3    Chitra  2000
3    4  Utkarsha  9878
4    5      Ajit  9999

In [8]:
#?pd.read_csv

In [9]:
empWithHeaderDF = pd.read_csv("employeeWithHeaders.csv", sep=',')
empWithHeaderDF

   eid     ename  esal
0    1     Mohit  1000
1    2      Amar  2000
2    3    Chitra  2000
3    3    Chitra  2000
4    4  Utkarsha  9878
5    5      Ajit  9999

In [10]:
#Load the data from remote path 
irisFromRemote = pd.read_csv("https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv")
irisFromRemote.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [11]:
irisFromRemote.tail(5)

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica