In [1]:
import numpy as np
import pandas as pd

In [2]:
datasetExample = pd.read_csv('FinalOutput.csv')

In [3]:
datasetExample

,eid,ename,esal,yearlySalary,department,UpdatedSalary,UpdatedYearlySalary
0,1,Prashant,1000,12000,HR,1100.00,13200.0
1,2,Amar,2000,24000,Ops,2100.00,25200.0
2,3,Chitra,2000,24000,Admin,2100.00,25200.0
3,3,Chitra,2000,24000,Admin,2100.00,25200.0
4,4,Utkarsha,9878,118536,Ops,10371.90,124462.8
5,5,Ajit,9999,119988,HR,10498.95,125987.4

In [10]:
# first 3 records 
# ename,dept,UpdatedSalary
datasetExample.iloc[ 0:3 , [1,4,5]]

      ename department  UpdatedSalary
0  Prashant         HR         1100.0
1      Amar        Ops         2100.0
2    Chitra      Admin         2100.0

In [11]:
# first 3 records 
# UpdatedSalary,ename,dept
datasetExample.iloc[ 0:3 , [5,1,4]]

   UpdatedSalary     ename department
0         1100.0  Prashant         HR
1         2100.0      Amar        Ops
2         2100.0    Chitra      Admin

In [7]:
# Data Traversal
# Type1 -- Traversing the data using Index
#
# iloc --> indexLocation
# iloc[rowIndex/rowRange/rowList , columnIndex/columnRange/columnList]


datasetExample.iloc[ 0:3 , :]

,eid,ename,esal,yearlySalary,department,UpdatedSalary,UpdatedYearlySalary
0,1,Prashant,1000,12000,HR,1100.0,13200.0
1,2,Amar,2000,24000,Ops,2100.0,25200.0
2,3,Chitra,2000,24000,Admin,2100.0,25200.0

In [8]:
datasetExample.iloc[ 0:3 , 0:4]

   eid     ename  esal  yearlySalary
0    1  Prashant  1000         12000
1    2      Amar  2000         24000
2    3    Chitra  2000         24000

In [9]:
datasetExample.iloc[ 0:3 , [0,4] ]

   eid department
0    1         HR
1    2        Ops
2    3      Admin